name: wordpress
home: https://wordpress.org/
version: 0.1.0
description: Simple pod running Wordpress that utilizes a MySQL database.
maintainers:
  - Nick Leli <nick@deis.com>
details:
  This package provides a basic Wordpress pod that connects to a MySQL database pod.
